# eShop

./: .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.sln
src/EShop.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  EShop.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/EShop.API/Common/: ApiControllerBase.cs
src/EShop.API/Controllers/V1/: OrdersController.cs  ProductsController.cs
src/EShop.API/Properties/: launchSettings.json
src/EShop.Application/: DependencyInjection.cs  EShop.Application.csproj  GlobalUsing.cs
src/EShop.Domain/: GlobalUsing.cs
src/EShop.Domain/Enums/: OrderStatus.cs
src/EShop.Domain/Events/: OrderCancelledEvent.cs  OrderCompletedEvent.cs  OrderConfirmedEvent.cs  OrderCreatedEvent.cs  OrderLineAddedEvent.cs  OrderLineRemovedEvent.cs  OrderLineUpdatedEvent.cs  ProductCreatedEvent.cs  ProductUpdatedEvent.cs
src/EShop.Domain/Exceptions/: DomainException.cs
src/EShop.Domain/Models/: Order.cs  OrderLine.cs  Product.cs
src/EShop.Domain/Repositories/: IOrderCommandRepository.cs  IProductCommandRepository.cs
src/EShop.Domain/SeedWork/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  ICommandRepository.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  StronglyTypedId.cs
src/EShop.Domain/ValueObjects/: Money.cs  OrderId.cs  OrderLineId.cs  ProductId.cs  ProductTitle.cs
src/EShop.Infrastructure/: DependencyInjection.cs  EShop.Infrastructure.csproj  GlobalUsing.cs
src/EShop.Infrastructure/Migrations/: 20241022172124_Initial.Designer.cs  20241022172124_Initial.cs  EShopDbContextModelSnapshot.cs
src/EShop.Infrastructure/Persistence/: EShopDbContext.cs
tests/EShop.Domain.UnitTests/: EShop.Domain.UnitTests.csproj
tests/EShop.Domain.UnitTests/Models/: OrderTests.cs
tests/EShop.Domain.UnitTests/ValueObjects/: MoneyTests.cs
(+67 files in other folders)
